# Local Postgres connection — pg reads these automatically (no config needed in pool.js)
PGHOST='127.0.0.1'
PGPORT=5432
PGDATABASE='music_journal_db'
PGUSER=''
PGPASSWORD=''

# Replace with your own random string — used to sign session cookies
SESSION_SECRET='your-random-secret-here'

# When deploying, set this to your hosted database URL instead of the vars above
PG_CONNECTION_STRING=''

# Google auth client
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''

# Supabase storage
SUPABASE_URL=''
SUPABASE_SERVICE_ROLE_KEY=''